original_file_name = null
exp_dir = null
random_seed = null
dataset
{
    use_gt = null
    calibrated = null
    batch_size = null
    dataloader_num_workers = null
    min_num_views_sampled = null
    max_num_views_sampled = null
    inplane_rot_aug_max_angle = null
    tilt_rot_aug_max_angle = null
    scene = null
    test_set = null
    validation_set = null
    train_set = null
}
model
{
    type = null
    num_features = null
    num_blocks = null
    block_size = null
    num_layers = null
    proj_feat_normalization = null
    use_norm_proj_update = null
    add_skipconn_for_residual_blocks = null
    add_residual_skipconn_proj_update = null
    n_heads = null
    stateful_global_features = null
    global2view_and_global2scenepoint_enabled = null
    n_feat_proj = null
    n_feat_scenepoint = null
    n_feat_view = null
    n_feat_global = null
    n_feat_proj2scenepoint_agg = null
    n_feat_proj2view_agg = null
    n_feat_scenepoint2global_agg = null
    n_feat_view2global_agg = null
    n_hidden_layers_scenepoint_update = null
    n_hidden_layers_view_update = null
    n_hidden_layers_global_update = null
    n_hidden_layers_proj_update = null
    add_skipconn_from_init_projfeat = null
    pos_emb_n_freq = null
    depth_head
    {
        enabled = null
        n_feat = null
        n_hidden_layers = null
    }
    view_head
    {
        enabled = null
        n_hidden_layers = null
        rot_representation = null
        normalize_output = null
    }
    scenepoint_head
    {
        enabled = null
        n_hidden_layers = null
    }
}
train
{
    lr = null
    n_epochs = null
    lr_schedule
    {
        lr_warmup_n_steps = null
        main_scheduler = null
        exp_n_steps = null
        exp_gamma_after_n_steps = null
        multistep_milestones = null
        multistep_gamma = null
    }
    sequentially_increment_views = null
    increment_views_interval = null
    validation_metric = null
    outlier_injection_rate = null
    print_interval = null
    dump_model_interval = null
    dump_and_plot_pred_interval = null
    tb_log_train_per_scene = null
    tb_log_val_per_scene = null
    finetune_n_epochs = null
    finetune_eval_interval = null
    finetune_dump_model_interval = null
    finetune_dump_and_plot_pred_interval = null
    finetune_lr = null
    finetune_lr_warmup_n_steps = null
}
eval
{
    eval_interval = null
    eval_on_train_set = null
    eval_init = null
    calc_reprojerr_with_gtposes_for_depth_pred = null
}
memory
{
    tb_log_training_memory_consumption = null
    stdout_log_eval_memory_consumption = null
    post_train_eval_no_crash_on_scene_exhausting_memory = null
    finetune_no_crash_on_scene_exhausting_memory = null
}
ba
{
    run_ba = null
    print_out = null
    repeat = null
    triangulation = null
    only_last_eval = null
}
loss
{
    func = null
    cost_fcn = null
    infinity_pts_margin = null
    depth_regul_weight = null
    pts_grad_equalization_pre_perspective_divide = null
    normalize_grad_wrt_valid_projections_only = null
    grad_clip_mode = null
    grad_clip_th = null
    hinge_loss = null
    hinge_loss_weight = null
}
