random_seed = 0
dataset {
  use_gt = false
  calibrated = true
  batch_size = 1
  dataloader_num_workers = 8
  min_num_views_sampled = 10
  max_num_views_sampled = 20
  inplane_rot_aug_max_angle = 15
  tilt_rot_aug_max_angle = 20
  test_set = [
    "AlcatrazCourtyard"
    "AlcatrazWaterTower"
    "DrinkingFountainSomewhereInZurich"
    "NijoCastleGate"
    "PortaSanDonatoBologna"
    "RoundChurchCambridge"
    "SmolnyCathedralStPetersburg"
    "SomeCathedralInBarcelona"
    "SriVeeramakaliammanSingapore"
    "YuehHaiChingTempleSingapore"
  ]
  validation_set = [
    "GoldenStatueSomewhereInHongKong"
    "EastIndiamanGoteborg"
    "PantheonParis"
  ]
  train_set = [
    "EcoleSuperiorDeGuerre"
    "DoorLund"
    "ParkGateClermontFerrand"
    "ThianHookKengTempleSingapore"
    "StatueOfLiberty"
    "KingsCollegeUniversityOfToronto"
    "SriThendayuthapaniSingapore"
    "SkansenKronanGothenburg"
    "BuddahToothRelicTempleSingapore"
    "Eglisedudome"
    "FortChanningGateSingapore"
    "GustavVasa"
  ]
}
model {
  type = "graph_attn_sfm.GraphAttnSfMNet"
  n_heads = 4
  stateful_global_features = true
  global2view_and_global2scenepoint_enabled = false
  n_feat_proj = 32
  n_feat_scenepoint = 64
  n_feat_view = 1024
  n_feat_global = 2048
  num_layers = 12
  n_hidden_layers_scenepoint_update = 0
  n_hidden_layers_view_update = 0
  n_hidden_layers_global_update = 0
  n_hidden_layers_proj_update = 0
  use_norm_proj_update = true
  add_residual_skipconn_proj_update = true
  add_skipconn_from_init_projfeat = true
  pos_emb_n_freq = 0
  depth_head {
    enabled = false
    n_feat = 128
    n_hidden_layers = 2
  }
  view_head {
    enabled = true
    n_hidden_layers = 2
    rot_representation = "quat"
  }
  scenepoint_head {
    enabled = true
    n_hidden_layers = 2
  }
}
train {
  lr = 0.0001
  n_epochs = 40000
  lr_schedule {
    lr_warmup_n_steps = 2500
    main_scheduler = "exponential"
    exp_n_steps = 250000
    exp_gamma_after_n_steps = 0.1
  }
  validation_metric = "our_repro"
  outlier_injection_rate = 0.1
  print_interval = 100
  dump_model_interval = 2500
  dump_and_plot_pred_interval = 2500
  tb_log_train_per_scene = true
  tb_log_val_per_scene = true
  finetune_n_epochs = 1000
  finetune_eval_interval = 100
  finetune_dump_model_interval = 100
  finetune_dump_and_plot_pred_interval = 100
  finetune_lr = 0.0001
  finetune_lr_warmup_n_steps = 50
}
eval {
  eval_interval = 250
  calc_reprojerr_with_gtposes_for_depth_pred = false
  eval_init = true
  eval_on_train_set = true
}
memory {
  tb_log_training_memory_consumption = true
  stdout_log_eval_memory_consumption = true
  post_train_eval_no_crash_on_scene_exhausting_memory = true
  finetune_no_crash_on_scene_exhausting_memory = true
}
ba {
  run_ba = true
  print_out = true
  repeat = true
  triangulation = false
  only_last_eval = true
}
loss {
  func = "ESFMLoss"
  infinity_pts_margin = 0.0001
  pts_grad_equalization_pre_perspective_divide = true
  normalize_grad_wrt_valid_projections_only = true
  grad_clip_mode = null
  hinge_loss = true
  hinge_loss_weight = 1
}
