random_seed = 0
dataset {
  use_gt = false
  calibrated = false
  dataloader_num_workers = 8
  scene = "AlcatrazCourtyard"
}
model {
  type = "graph_attn_sfm.GraphAttnSfMNet"
  n_heads = 4
  stateful_global_features = true
  global2view_and_global2scenepoint_enabled = false
  n_feat_proj = 32
  n_feat_scenepoint = 64
  n_feat_view = 1024
  n_feat_global = 2048
  num_layers = 9
  n_hidden_layers_scenepoint_update = 0
  n_hidden_layers_view_update = 0
  n_hidden_layers_global_update = 0
  n_hidden_layers_proj_update = 0
  use_norm_proj_update = true
  add_residual_skipconn_proj_update = true
  add_skipconn_from_init_projfeat = true
  pos_emb_n_freq = 0
  depth_head {
    enabled = false
    n_feat = 128
    n_hidden_layers = 2
  }
  view_head {
    enabled = true
    n_hidden_layers = 2
    normalize_output = "Differentiable Chirality"
  }
  scenepoint_head {
    enabled = true
    n_hidden_layers = 2
  }
}
train {
  lr = 0.0001
  lr_schedule {
    lr_warmup_n_steps = 2500
    main_scheduler = "exponential"
    exp_n_steps = 35000
    exp_gamma_after_n_steps = 0.1
  }
  sequentially_increment_views = false
  outlier_injection_rate = null
  n_epochs = 100000
  print_interval = 100
  dump_model_interval = 2500
  dump_and_plot_pred_interval = 2500
}
eval {
  eval_interval = 250
  calc_reprojerr_with_gtposes_for_depth_pred = false
  eval_init = true
}
memory {
  tb_log_training_memory_consumption = true
  stdout_log_eval_memory_consumption = true
  post_train_eval_no_crash_on_scene_exhausting_memory = true
}
loss {
  func = "ESFMLoss"
  infinity_pts_margin = 0.0001
  pts_grad_equalization_pre_perspective_divide = true
  normalize_grad_wrt_valid_projections_only = true
  grad_clip_mode = null
  hinge_loss = true
  hinge_loss_weight = 1
}
ba {
  run_ba = true
  print_out = true
  repeat = true
  triangulation = false
  only_last_eval = true
}
