random_seed = 0
dataset {
  use_gt = false
  calibrated = true
  batch_size = 4
  dataloader_num_workers = 8
  min_num_views_sampled = 10
  max_num_views_sampled = 40
  inplane_rot_aug_max_angle = 15
  tilt_rot_aug_max_angle = 20
  test_set = [
    "AlcatrazCourtyard"
    "AlcatrazWaterTower"
    "DrinkingFountainSomewhereInZurich"
    "NijoCastleGate"
    "PortaSanDonatoBologna"
    "RoundChurchCambridge"
    "SmolnyCathedralStPetersburg"
    "SomeCathedralInBarcelona"
    "SriVeeramakaliammanSingapore"
    "YuehHaiChingTempleSingapore"
  ]
  validation_set = [
    "GoldenStatueSomewhereInHongKong"
    "EastIndiamanGoteborg"
    "PantheonParis"
  ]
  train_set = [
    "EcoleSuperiorDeGuerre"
    "DoorLund"
    "ParkGateClermontFerrand"
    "ThianHookKengTempleSingapore"
    "StatueOfLiberty"
    "KingsCollegeUniversityOfToronto"
    "SriThendayuthapaniSingapore"
    "SkansenKronanGothenburg"
    "BuddahToothRelicTempleSingapore"
    "Eglisedudome"
    "FortChanningGateSingapore"
    "GustavVasa"
  ]
}
model {
  type = "SetOfSet.SetOfSetNet"
  num_features = 256
  proj_feat_normalization = true
  add_skipconn_for_residual_blocks = false
  num_blocks = 1
  block_size = 3
  pos_emb_n_freq = 0
  depth_head {
    enabled = false
    n_feat = 128
    n_hidden_layers = 2
  }
  view_head {
    enabled = true
    n_hidden_layers = 2
    rot_representation = "quat"
  }
  scenepoint_head {
    enabled = true
    n_hidden_layers = 2
  }
}
train {
  lr = 0.001
  n_epochs = 30000
  lr_schedule {
    lr_warmup_n_steps = 0
    main_scheduler = "multistep"
    exp_n_steps = 250000
    exp_gamma_after_n_steps = 0.1
    multistep_milestones = [
      60000
    ]
    multistep_gamma = 0.5
  }
  outlier_injection_rate = 0.1
  print_interval = 100
  dump_model_interval = 2500
  dump_and_plot_pred_interval = 2500
  tb_log_train_per_scene = true
  tb_log_val_per_scene = true
  finetune_n_epochs = 500
  finetune_eval_interval = 250
  finetune_dump_model_interval = 100
  finetune_dump_and_plot_pred_interval = 100
  finetune_lr = 0.001
  finetune_lr_warmup_n_steps = 0
}
eval {
  eval_interval = 250
  calc_reprojerr_with_gtposes_for_depth_pred = false
  eval_init = true
  eval_on_train_set = true
}
memory {
  tb_log_training_memory_consumption = true
  stdout_log_eval_memory_consumption = true
  post_train_eval_no_crash_on_scene_exhausting_memory = true
  finetune_no_crash_on_scene_exhausting_memory = true
}
ba {
  run_ba = true
  print_out = true
  repeat = true
  triangulation = false
  only_last_eval = true
}
loss {
  func = "ESFMLoss"
  infinity_pts_margin = 0.0001
  pts_grad_equalization_pre_perspective_divide = true
  normalize_grad_wrt_valid_projections_only = false
  grad_clip_mode = null
  hinge_loss = true
  hinge_loss_weight = 1
}
