random_seed = 0
dataset {
  use_gt = false
  calibrated = true
  dataloader_num_workers = 8
  #scene = "AlcatrazCourtyard"
  scene = "046_RH_Per_L_PtD_gt"
}
model {
   type = "SetOfSet.SetOfSetNet"
  num_features = 256
  proj_feat_normalization = false
  add_skipconn_for_residual_blocks = false
  num_blocks = 1
  block_size = 3
  pos_emb_n_freq = 0
  depth_head {
    enabled = false
    n_feat = 128
    n_hidden_layers = 2
  }
  view_head {
    enabled = true
    n_hidden_layers = 2
    rot_representation = "6d"
  }
  scenepoint_head {
    enabled = true
    n_hidden_layers = 2
  }
}
train {
  lr = 0.0001
  lr_schedule {
    lr_warmup_n_steps = 2500
    main_scheduler = "multistep"
    exp_n_steps = 35000
    multistep_milestones = [
      60000
    ]
    exp_gamma_after_n_steps = 0.1
  }
  sequentially_increment_views = false
  outlier_injection_rate = null
  n_epochs = 20000
  print_interval = 100
  dump_model_interval = 2500
  dump_and_plot_pred_interval = 1000
}
eval {
  eval_interval = 250
  calc_reprojerr_with_gtposes_for_depth_pred = false
  eval_init = true
}
memory {
  tb_log_training_memory_consumption = true
  stdout_log_eval_memory_consumption = true
  post_train_eval_no_crash_on_scene_exhausting_memory = true
}
loss {
  func = "ESFMLoss"
  infinity_pts_margin = 0.0001
  pts_grad_equalization_pre_perspective_divide = true
  normalize_grad_wrt_valid_projections_only = true
  grad_clip_mode = null
  hinge_loss = true
  hinge_loss_weight = .001
}
ba {
  run_ba = false
  print_out = false
  repeat = false
  triangulation = false
  only_last_eval = true
}
